@baseUrl = http://localhost:3000
# @baseUrl = https://osia-api-production.up.railway.app

### registrar a un nuevo usuario
POST {{baseUrl}}/users/register
Content-Type: application/json

{
    "name" : "Dan",
    "surname" : "Goldman",
    "email" : "ipolonuer@gmail.com",
    "phone" : "1138021709",
    "password" : "osia"
}

### login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "email" : "goldmandan8@gmail.com",
    "password" : "osia"
}

### obtener todos los usuarios
GET {{baseUrl}}/users/all

### reestablecer la contraseña
PUT {{baseUrl}}/users/password-reset
Content-Type: application/json

{
    "email" : "goldmandan8@gmail.com",
    "newPassword" : "dan"
}

### borrar un usuario
DELETE {{baseUrl}}/users
Content-Type: application/json

{
    "email" : ""
}

### agregar una radiografia
POST {{baseUrl}}/radiographies/add
Content-Type: application/json

{
    "imageRoute" : "./images/hands.jpg",
    "bodyPart" : "Brazo",
    "userId" : "1"
}

### obteniendo las radiografias de un usuario
GET {{baseUrl}}/radiographies
Content-Type: application/json

{
    "userId" : "1"
}

### borrando una radiografia
DELETE {{baseUrl}}/radiographies/delete
Content-Type: application/json

{
    "imageRoute" : "./images/hands.jpg"
}

### password reset test
POST {{baseUrl}}/test/forgot-password
Content-Type: application/json

{
    "email" : "goldmandan8@gmail.com"
}

###
GET {{baseUrl}}/test/reset-password/1/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdvbGRtYW5kYW44QGdtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE2NjQ1NDg3NjQsImV4cCI6MTY2NDU0OTY2NH0.tU0fWq4eIg762342OqcTrtd8RhEYa46yRkO6fhtKOc8

###
POST {{baseUrl}}/test/reset-password/1/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdvbGRtYW5kYW44QGdtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE2NjQ1NDg3NjQsImV4cCI6MTY2NDU0OTY2NH0.tU0fWq4eIg762342OqcTrtd8RhEYa46yRkO6fhtKOc8
Content-Type: application/json

{
    "password" : "aa",
    "password2" : "aa"

}
